# shop-app-yandex-practicum-sprint-5

./: Dockerfile  README.md  docker-compose.yml  pom.xml
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java  PaymentsApiApplication.java
payment-service/src/main/java/org/openapitools/configuration/: HomeController.java
payment-service/src/main/java/ru/yjailbir/payment_service/config/: SecurityConfig.java
payment-service/src/main/java/ru/yjailbir/payment_service/controllers/: ApiUtil.java  DefaultApi.java  DefaultApiController.java  PaymentsController.java
payment-service/src/main/java/ru/yjailbir/payment_service/dto/: BalanceResponse.java  ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/resources/: application.properties  application.yml  openapi.yaml
payment-service/src/test/java/org/openapitools/: PaymentsControllerTest.java
shop-application/: Dockerfile  pom.xml  wait-for.sh
shop-application/src/main/java/ru/yjailbir/shopappyandexpracticumsprint5/config/: RedisConfig.java  SecurityConfig.java
shop-application/src/main/java/ru/yjailbir/shopappyandexpracticumsprint5/controller/: AuthController.java  ShopController.java
shop-application/src/main/java/ru/yjailbir/shopappyandexpracticumsprint5/dto/: PaymentsApiBalanceResponseDto.java  PaymentsApiPayRequestDto.java  ProductDto.java  RegistrationDto.java
shop-application/src/main/java/ru/yjailbir/shopappyandexpracticumsprint5/entity/: CartElementEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
shop-application/src/main/java/ru/yjailbir/shopappyandexpracticumsprint5/repository/: CartElementCrudRepository.java  CustomRepositoryImpl.java  OrderCrudRepository.java  UserCrudRepository.java
shop-application/src/main/java/ru/yjailbir/shopappyandexpracticumsprint5/service/: ProductService.java  ShopUserDetails.java  ShopUserDetailsService.java
shop-application/src/main/resources/: api-spec.yml  application.yml  schema.sql
shop-application/src/main/resources/for_database/: products.json
shop-application/src/main/resources/templates/: cart.html  item.html  login.html  main.html  order.html  orders.html  register.html
shop-application/src/test/java/ru/yjailbir/shopappyandexpracticumsprint5/: ProductServiceUnitTest.java  ShopControllerIntegrationTest.java
src/main/java/ru/yjailbir/shopappyandexpracticumsprint5/: ShopAppYandexPracticumSprint5Application.java
src/main/java/ru/yjailbir/shopappyandexpracticumsprint5/config/: WebConfig.java
src/main/java/ru/yjailbir/shopappyandexpracticumsprint5/controller/: ShopController.java
src/main/java/ru/yjailbir/shopappyandexpracticumsprint5/dto/: ChangeCountDto.java  ProductDto.java
src/main/java/ru/yjailbir/shopappyandexpracticumsprint5/entity/: CartElementEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  PurchaseEntity.java  PurchaseRepository.java
src/main/java/ru/yjailbir/shopappyandexpracticumsprint5/repository/: CartElementCrudRepository.java  CartElementRepository.java  CustomRepository.java  CustomRepositoryImpl.java  OrderCrudRepository.java  OrderItemsCrudRepository.java  OrderRepository.java  ProductCrudRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/ru/yjailbir/shopappyandexpracticumsprint5/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/ru/yjailbir/shopappyandexpracticumsprint5/: ProductServiceTest.java  ShopAppYandexPracticumSprint5ApplicationTests.java  ShopControllerTest.java
